ea4bc82a6ad023ab7ee23ee620429895
::res://::1717725781
icon.svg::CompressedTexture2D::2654236420108110349::1717179897::1717179905::1::::<><>::
::res://Escenas/::1717720665
carta.tscn::PackedScene::5810484992608763495::1717720049::0::1::::<><>::uid://hm1ch2apnt2g::::res://Imagenes/Carta1.png
enemy.tscn::PackedScene::7843215558626149138::1717720049::0::1::::<><>::uid://cgo8trpjcuqpn::::res://Imagenes/Sprite2.png<>res://Scripts/enemy.gd
player.tscn::PackedScene::7826091185808927825::1717720049::0::1::::<><>::res://Scripts/player.gd<>uid://6ubnho284m42::::res://Imagenes/Sprite1.png
principal.tscn::PackedScene::2779365607990920089::1717720665::0::1::::<><>::res://Scripts/principal.gd<>uid://cwncr8na4g0d3::::res://Imagenes/fondo1.jpg<>uid://djratwwm4s7k4::::res://Escenas/player.tscn<>uid://dj0ku5gd6f7p3::::res://Escenas/enemy.tscn<>uid://b44wwitfdrhat::::res://Imagenes/CaraPlayer1.png<>uid://c156ttlubdgmt::::res://Imagenes/interrogacion1.png<>uid://cmx588hlqasfn::::res://Imagenes/cuadro1.png<>uid://d4ado1l2si0x5::::res://Imagenes/CaraEnemigo1.png<>uid://co1v3r1maay1t::::res://Escenas/carta.tscn<>uid://bpfwn451y7hic::::res://Imagenes/flechasRuletaOff.png
::res://Globales/::1717706552
variables.gd::GDScript::-1::1717706552::0::1::::<>Node<>::
::res://Imagenes/::1717439923
ataque.png::CompressedTexture2D::4929351408455164273::1717438368::1717438368::1::::<><>::
aumentarDaño.png::CompressedTexture2D::4555397217217854415::1717438368::1717438368::1::::<><>::
CaraEnemigo1.png::CompressedTexture2D::9194947052526317200::1717200458::1717200459::1::::<><>::
CaraPlayer1.png::CompressedTexture2D::4483139615140491079::1717200458::1717200459::1::::<><>::
Carta1.png::CompressedTexture2D::517677061308430976::1717434486::1717434487::1::::<><>::
cuadro1.png::CompressedTexture2D::5664470364973198751::1717201491::1717201491::1::::<><>::
curar.png::CompressedTexture2D::2816523487601467419::1717438368::1717438368::1::::<><>::
defender.png::CompressedTexture2D::5235854658682590705::1717438368::1717438368::1::::<><>::
envenenar.png::CompressedTexture2D::7023388385981421934::1717438368::1717438368::1::::<><>::
flechasRuletaOff.png::CompressedTexture2D::3450935786931457390::1717439923::1717439923::1::::<><>::
flechasRuletaOn.png::CompressedTexture2D::3393662027208765094::1717439923::1717439923::1::::<><>::
fondo1.jpg::CompressedTexture2D::6343986384099638566::1717193426::1717193427::1::::<><>::
interrogacion1.png::CompressedTexture2D::6661599807303462187::1717201209::1717201210::1::::<><>::
regeneracion.png::CompressedTexture2D::102470827263375263::1717438368::1717438368::1::::<><>::
Sprite1.png::CompressedTexture2D::2217226030736452605::1717194831::1717194832::1::::<><>::
Sprite2.png::CompressedTexture2D::5224914225098134891::1717196628::1717196629::1::::<><>::
vidaEscudo.png::CompressedTexture2D::2035256994427913609::1717200458::1717200459::1::::<><>::
vidaLlena.png::CompressedTexture2D::3180148889693918439::1717198867::1717198868::1::::<><>::
vidaVacia.png::CompressedTexture2D::5357519802523364124::1717198867::1717198868::1::::<><>::
::res://Scripts/::1717719865
enemy.gd::GDScript::-1::1717196801::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1717719476::0::1::::<>CharacterBody2D<>::
principal.gd::GDScript::-1::1717719865::0::1::::<>Node2D<>::
